{
    "name": "angular-async-locks",
    "description": "A set of asynchronous lock patterns for Angular.js",
    "version": "0.1.2",
    "license": "MIT",
    "ignore": [],
    "main": [
        "./dist/async-lock.js"
    ],
    "dependencies": {
        "angular": "1.2.x",
        "angular-loader": "1.2.x",
        "angular-mocks": "~1.2.x"
    }
}